.rec_form_link{
	position: absolute;
	top: 380px;
	left: 235px;
	color: #0a233d;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Trebuchet MS';
}
.main_content{
	position: relative;
}

.wizard2{
	position:relative;
	display: none;
	.fup{
		border-bottom: 1px solid black;
		margin-left: 100px;
		display: block;
		float: left;
		cursor: pointer;
		position: relative;
		img{
			position: absolute;
			margin-left: -20px;
		}
	}
	&.avik{
		font-size: 14px;
		font-family: 'Trebuchet MS';
		h3{
			margin-bottom: 50px;
			color: #0b345d;
		}
		.make_order_ico{
			margin-left: 203px;
			margin-bottom: 30px;
		}
		.btn_submit{
			margin-left: 330px;
			margin-top: 25px;
		}
		.first_column{
			width: 165px;
			padding-right: 20px;
			font-weight: bold;
		}
		input[type = text],textarea{
			width: 305px;
			border: 1px solid #818285;
			height: 23px;
		}
		.wizard_step{
			display:none;
		}
		.error_block{
			border:0px dotted red !important;
		}
		.error_label{
			color:red !important;
			border-bottom:1px dotted red;
		}
		.fwizard_overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			background: #ccc;
			.opacity(0.5);
		}
		.opacity(@a : 0.8){
			zoom:1;
			opacity: @a;
			-moz-opacity: @a;
			-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{a} * 100))"; 
			filter: ~"alpha(opacity= @{a} * 100)";
	      }
      }

}

