.files_list{
	ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	.paginator1{
		ul{
			margin: 0px;
			padding: 0px;
			li{
				margin: 0px;
				padding: 0px;
				display: inline;
				float: left;
				text-align: center;
			}
		}

	}
}
